# Recepcion-de-pedidos-el-ultimos-aliento

./: Base de datos.sql  README.md
SistemaPOS/: pom.xml
SistemaPOS/src/main/java/: module-info.java
SistemaPOS/src/main/java/pos/: App.java  ClienteController.java  MainController.java
SistemaPOS/src/main/java/pos/model/: OrderLine.java
SistemaPOS/src/main/resources/pos/: ClienteView.fxml  MainView.fxml
